 using System;

namespace C_sharp_basics
{
    class Program
    {
        static void Main(string[] args)
        {
 Console.WriteLine("Enter number of turns");
            int num = int.Parse(Console.ReadLine());
            int n3, n1=0, n2=1;
            Console.WriteLine("The Fibonacci Series are\n" + n1);
            for (int i = 0; i < num; i++)
            {
                n3 = n1 + n2;
                Console.WriteLine(+n3 + "\t");
                n1 = n2;
                n2 = n3;
            }

        }
    }
}
